NODE_ENV = 5000
MONGODB_URI = mongodb+srv://giaihung:giaihung123@dall-e.k3aixx7.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY = 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
CLOUDINARY_CLOUD_NAME = dgj7h6a5k
CLOUDINARY_API_KEY = 858722678178329
CLOUDINARY_API_SECRET = 6sprgAuT8nDQRz0Yrgzd0kRXaWc